  __                      _                 _                       
 / _|_ __ __ _ _ __   ___(_)___   _ __ ___ | |__   ___  _   _  __ _ 
| |_| '__/ _` | '_ \ / __| / __| | '_ ` _ \| '_ \ / _ \| | | |/ _` |
|  _| | | (_| | | | | (__| \__ \ | | | | | | |_) | (_) | |_| | (_| |
|_| |_|  \__,_|_| |_|\___|_|___/ |_| |_| |_|_.__/ \___/ \__, |\__,_|
                                                        |___/       
                    _ _       
 _ __ ___   ___  __| (_) __ _ 
| '_ ` _ \ / _ \/ _` | |/ _` |
| | | | | |  __/ (_| | | (_| |
|_| |_| |_|\___|\__,_|_|\__,_|
                              
  __                      _                 _                       
 / _|_ __ __ _ _ __   ___(_)___   _ __ ___ | |__   ___  _   _  __ _ 
| |_| '__/ _` | '_ \ / __| / __| | '_ ` _ \| '_ \ / _ \| | | |/ _` |
|  _| | | (_| | | | | (__| \__ \ | | | | | | |_) | (_) | |_| | (_| |
|_| |_|  \__,_|_| |_|\___|_|___/ |_| |_| |_|_.__/ \___/ \__, |\__,_|
                                                        |___/       
                        
  __ _ _   _ _ __ _   _ 
 / _` | | | | '__| | | |
| (_| | |_| | |  | |_| |
 \__, |\__,_|_|   \__,_|
 |___/                  
TO stop application minimize player window
Then press CTRL C key
MPlayer 1.4 (Debian), built with gcc-10 (C) 2000-2019 MPlayer Team

Playing /media/francis/0bf88f1b-5de1-4e49-b952-279a6d60a0f7/francis/Music/flash/harmonize/01 - Bed Room.mp3.
libavformat version 58.45.100 (external)
Audio only file format detected.
Clip info:
 Title: Bed Room
 Artist: Harmonize
 Album: Afro East | DJMwanga.com
 Year: 2020
 Comment: 
 Track: 1
 Genre: Unknown
Load subtitles in /media/francis/0bf88f1b-5de1-4e49-b952-279a6d60a0f7/francis/Music/flash/harmonize/
==========================================================================
Opening audio decoder: [mpg123] MPEG 1.0/2.0/2.5 layers I, II, III
AUDIO: 44100 Hz, 2 ch, s16le, 320.0 kbit/22.68% (ratio: 40000->176400)
Selected audio codec: [mpg123] afm: mpg123 (MPEG 1.0/2.0/2.5 layers I, II, III)
==========================================================================
AO: [pulse] 44100Hz 2ch s16le (2 bytes per sample)
Video: no video
Starting playback...
A:   0.1 (00.0) of 200.0 (03:20.0) ??,?% [JA:   0.1 (00.1) of 200.0 (03:20.0) ??,?% [JA:   0.2 (00.2) of 200.0 (03:20.0)  0.6% [JA:   0.4 (00.4) of 200.0 (03:20.0)  0.9% [JA:   0.6 (00.6) of 200.0 (03:20.0)  1.0% [JA:   0.7 (00.7) of 200.0 (03:20.0)  1.1% [JA:   0.9 (00.9) of 200.0 (03:20.0)  1.2% [JA:   1.1 (01.0) of 200.0 (03:20.0)  1.1% [JA:   1.3 (01.3) of 200.0 (03:20.0)  1.0% [JA:   1.5 (01.5) of 200.0 (03:20.0)  1.1% [JA:   1.7 (01.7) of 200.0 (03:20.0)  1.2% [JA:   1.8 (01.8) of 200.0 (03:20.0)  1.1% [JA:   2.1 (02.0) of 200.0 (03:20.0)  1.2% [JA:   2.2 (02.2) of 200.0 (03:20.0)  1.1% [JA:   2.5 (02.4) of 200.0 (03:20.0)  1.2% [JA:   2.6 (02.5) of 200.0 (03:20.0)  1.1% [JA:   2.8 (02.8) of 200.0 (03:20.0)  1.2% [JA:   3.0 (02.9) of 200.0 (03:20.0)  1.1% [JA:   3.2 (03.2) of 200.0 (03:20.0)  1.2% [JA:   3.4 (03.3) of 200.0 (03:20.0)  1.1% [JA:   3.6 (03.6) of 200.0 (03:20.0)  1.2% [JA:   3.7 (03.7) of 200.0 (03:20.0)  1.1% [JA:   4.0 (03.9) of 200.0 (03:20.0)  1.2% [JA:   4.1 (04.1) of 200.0 (03:20.0)  1.1% [JA:   4.3 (04.3) of 200.0 (03:20.0)  1.1% [JA:   4.5 (04.4) of 200.0 (03:20.0)  1.1% [JA:   4.7 (04.7) of 200.0 (03:20.0)  1.1% [JA:   4.9 (04.8) of 200.0 (03:20.0)  1.1% [JA:   5.1 (05.1) of 200.0 (03:20.0)  1.1% [JA:   5.3 (05.2) of 200.0 (03:20.0)  1.1% [JA:   5.5 (05.5) of 200.0 (03:20.0)  1.1% [JA:   5.6 (05.6) of 200.0 (03:20.0)  1.1% [JA:   5.8 (05.8) of 200.0 (03:20.0)  1.1% [JA:   6.0 (06.0) of 200.0 (03:20.0)  1.1% [JA:   6.2 (06.2) of 200.0 (03:20.0)  1.2% [JA:   6.4 (06.4) of 200.0 (03:20.0)  1.2% [JA:   6.6 (06.5) of 200.0 (03:20.0)  1.2% [JA:   6.8 (06.7) of 200.0 (03:20.0)  1.2% [JA:   7.0 (06.9) of 200.0 (03:20.0)  1.2% [JA:   7.2 (07.1) of 200.0 (03:20.0)  1.2% [JA:   7.4 (07.3) of 200.0 (03:20.0)  1.2% [JA:   7.5 (07.5) of 200.0 (03:20.0)  1.2% [JA:   7.7 (07.7) of 200.0 (03:20.0)  1.2% [JA:   7.9 (07.9) of 200.0 (03:20.0)  1.2% [JA:   8.1 (08.1) of 200.0 (03:20.0)  1.2% [JA:   8.3 (08.3) of 200.0 (03:20.0)  1.3% [JA:   8.5 (08.5) of 200.0 (03:20.0)  1.3% [JA:   8.6 (08.6) of 200.0 (03:20.0)  1.3% [JA:   8.8 (08.8) of 200.0 (03:20.0)  1.3% [JA:   9.0 (09.0) of 200.0 (03:20.0)  1.3% [JA:   9.2 (09.2) of 200.0 (03:20.0)  1.3% [JA:   9.4 (09.4) of 200.0 (03:20.0)  1.3% [JA:   9.6 (09.5) of 200.0 (03:20.0)  1.3% [JA:   9.8 (09.7) of 200.0 (03:20.0)  1.3% [JA:  10.0 (09.9) of 200.0 (03:20.0)  1.3% [JA:  10.2 (10.1) of 200.0 (03:20.0)  1.3% [JA:  10.4 (10.3) of 200.0 (03:20.0)  1.3% [JA:  10.5 (10.5) of 200.0 (03:20.0)  1.3% [JA:  10.7 (10.7) of 200.0 (03:20.0)  1.3% [JA:  10.9 (10.9) of 200.0 (03:20.0)  1.3% [JA:  11.1 (11.1) of 200.0 (03:20.0)  1.3% [JA:  11.3 (11.3) of 200.0 (03:20.0)  1.3% [JA:  11.5 (11.5) of 200.0 (03:20.0)  1.3% [JA:  11.6 (11.6) of 200.0 (03:20.0)  1.3% [JA:  11.8 (11.8) of 200.0 (03:20.0)  1.3% [JA:  12.0 (12.0) of 200.0 (03:20.0)  1.3% [JA:  12.2 (12.2) of 200.0 (03:20.0)  1.3% [JA:  12.4 (12.3) of 200.0 (03:20.0)  1.4% [JA:  12.6 (12.5) of 200.0 (03:20.0)  1.4% [JA:  12.8 (12.7) of 200.0 (03:20.0)  1.3% [JA:  13.0 (12.9) of 200.0 (03:20.0)  1.4% [JA:  13.2 (13.1) of 200.0 (03:20.0)  1.3% [JA:  13.4 (13.3) of 200.0 (03:20.0)  1.3% [JA:  13.5 (13.5) of 200.0 (03:20.0)  1.4% [JA:  13.7 (13.7) of 200.0 (03:20.0)  1.4% [JA:  13.9 (13.9) of 200.0 (03:20.0)  1.4% [JA:  14.1 (14.1) of 200.0 (03:20.0)  1.4% [JA:  14.3 (14.3) of 200.0 (03:20.0)  1.4% [JA:  14.5 (14.5) of 200.0 (03:20.0)  1.4% [JA:  14.6 (14.6) of 200.0 (03:20.0)  1.4% [JA:  14.8 (14.8) of 200.0 (03:20.0)  1.4% [JA:  15.0 (15.0) of 200.0 (03:20.0)  1.4% [JA:  15.2 (15.2) of 200.0 (03:20.0)  1.4% [JA:  15.4 (15.3) of 200.0 (03:20.0)  1.4% [JA:  15.6 (15.5) of 200.0 (03:20.0)  1.4% [JA:  15.8 (15.7) of 200.0 (03:20.0)  1.4% [JA:  16.0 (15.9) of 200.0 (03:20.0)  1.4% [JA:  16.2 (16.1) of 200.0 (03:20.0)  1.4% [JA:  16.4 (16.3) of 200.0 (03:20.0)  1.4% [JA:  16.5 (16.5) of 200.0 (03:20.0)  1.4% [J


Exiting... (End of file)
  __                      _                 _                       
 / _|_ __ __ _ _ __   ___(_)___   _ __ ___ | |__   ___  _   _  __ _ 
| |_| '__/ _` | '_ \ / __| / __| | '_ ` _ \| '_ \ / _ \| | | |/ _` |
|  _| | | (_| | | | | (__| \__ \ | | | | | | |_) | (_) | |_| | (_| |
|_| |_|  \__,_|_| |_|\___|_|___/ |_| |_| |_|_.__/ \___/ \__, |\__,_|
                                                        |___/       
                        
  __ _ _   _ _ __ _   _ 
 / _` | | | | '__| | | |
| (_| | |_| | |  | |_| |
 \__, |\__,_|_|   \__,_|
 |___/                  
TO stop application minimize player window
Then press CTRL C key
MPlayer 1.4 (Debian), built with gcc-10 (C) 2000-2019 MPlayer Team

Playing /media/francis/0bf88f1b-5de1-4e49-b952-279a6d60a0f7/francis/Music/flash/harmonize/18 - Hujanikomoa.mp3.
libavformat version 58.45.100 (external)
Audio only file format detected.
Clip info:
 Title: Hujanikomoa
 Artist: Harmonize
 Album: Afro East | DJMwanga.com
 Year: 2020
 Comment: 
 Track: 18
 Genre: Unknown
Load subtitles in /media/francis/0bf88f1b-5de1-4e49-b952-279a6d60a0f7/francis/Music/flash/harmonize/
==========================================================================
Opening audio decoder: [mpg123] MPEG 1.0/2.0/2.5 layers I, II, III
AUDIO: 44100 Hz, 2 ch, s16le, 320.0 kbit/22.68% (ratio: 40000->176400)
Selected audio codec: [mpg123] afm: mpg123 (MPEG 1.0/2.0/2.5 layers I, II, III)
==========================================================================
AO: [pulse] 44100Hz 2ch s16le (2 bytes per sample)
Video: no video
Starting playback...
A:   0.1 (00.0) of 358.0 (05:58.0) ??,?% [JA:   0.1 (00.1) of 358.0 (05:58.0) ??,?% [JA:   0.2 (00.2) of 358.0 (05:58.0)  0.6% [JA:   0.4 (00.4) of 358.0 (05:58.0)  0.8% [JA:   0.6 (00.6) of 358.0 (05:58.0)  1.0% [JA:   0.7 (00.7) of 358.0 (05:58.0)  1.1% [JA:   0.9 (00.9) of 358.0 (05:58.0)  1.2% [JA:   1.1 (01.1) of 358.0 (05:58.0)  1.2% [JA:   1.3 (01.3) of 358.0 (05:58.0)  1.3% [JA:   1.5 (01.5) of 358.0 (05:58.0)  1.3% [JA:   1.7 (01.7) of 358.0 (05:58.0)  1.4% [JA:   1.8 (01.8) of 358.0 (05:58.0)  1.4% [JA:   2.0 (02.0) of 358.0 (05:58.0)  1.5% [JA:   2.2 (02.2) of 358.0 (05:58.0)  1.5% [JA:   2.4 (02.4) of 358.0 (05:58.0)  1.5% [JA:   2.6 (02.6) of 358.0 (05:58.0)  1.5% [JA:   2.8 (02.7) of 358.0 (05:58.0)  1.6% [JA:   3.0 (02.9) of 358.0 (05:58.0)  1.5% [JA:   3.2 (03.1) of 358.0 (05:58.0)  1.5% [JA:   3.4 (03.3) of 358.0 (05:58.0)  1.5% [JA:   3.6 (03.5) of 358.0 (05:58.0)  1.5% [JA:   3.7 (03.7) of 358.0 (05:58.0)  1.5% [JA:   3.9 (03.9) of 358.0 (05:58.0)  1.5% [JA:   4.1 (04.1) of 358.0 (05:58.0)  1.6% [JA:   4.3 (04.3) of 358.0 (05:58.0)  1.6% [JA:   4.5 (04.5) of 358.0 (05:58.0)  1.6% [JA:   4.7 (04.7) of 358.0 (05:58.0)  1.6% [JA:   4.9 (04.9) of 358.0 (05:58.0)  1.6% [JA:   5.1 (05.0) of 358.0 (05:58.0)  1.5% [JA:   5.3 (05.2) of 358.0 (05:58.0)  1.6% [JA:   5.5 (05.4) of 358.0 (05:58.0)  1.6% [JA:   5.7 (05.6) of 358.0 (05:58.0)  1.6% [JA:   5.9 (05.8) of 358.0 (05:58.0)  1.6% [JA:   6.1 (06.0) of 358.0 (05:58.0)  1.6% [JA:   6.2 (06.2) of 358.0 (05:58.0)  1.6% [JA:   6.4 (06.4) of 358.0 (05:58.0)  1.5% [JA:   6.6 (06.6) of 358.0 (05:58.0)  1.5% [JA:   6.8 (06.8) of 358.0 (05:58.0)  1.5% [JA:   7.0 (07.0) of 358.0 (05:58.0)  1.5% [JA:   7.1 (07.1) of 358.0 (05:58.0)  1.6% [JA:   7.3 (07.3) of 358.0 (05:58.0)  1.6% [JA:   7.5 (07.5) of 358.0 (05:58.0)  1.6% [JA:   7.7 (07.7) of 358.0 (05:58.0)  1.6% [JA:   7.9 (07.9) of 358.0 (05:58.0)  1.6% [JA:   8.1 (08.0) of 358.0 (05:58.0)  1.6% [JA:   8.3 (08.2) of 358.0 (05:58.0)  1.6% [JA:   8.5 (08.4) of 358.0 (05:58.0)  1.6% [JA:   8.7 (08.6) of 358.0 (05:58.0)  1.6% [JA:   8.9 (08.8) of 358.0 (05:58.0)  1.6% [JA:   9.1 (09.0) of 358.0 (05:58.0)  1.6% [JA:   9.2 (09.2) of 358.0 (05:58.0)  1.6% [JA:   9.4 (09.4) of 358.0 (05:58.0)  1.6% [JA:   9.6 (09.6) of 358.0 (05:58.0)  1.6% [JA:   9.8 (09.8) of 358.0 (05:58.0)  1.6% [JA:  10.0 (10.0) of 358.0 (05:58.0)  1.6% [JA:  10.1 (10.1) of 358.0 (05:58.0)  1.6% [JA:  10.3 (10.3) of 358.0 (05:58.0)  1.6% [JA:  10.5 (10.5) of 358.0 (05:58.0)  1.6% [JA:  10.7 (10.7) of 358.0 (05:58.0)  1.6% [JA:  10.9 (10.9) of 358.0 (05:58.0)  1.6% [JA:  11.1 (11.0) of 358.0 (05:58.0)  1.6% [JA:  11.3 (11.2) of 358.0 (05:58.0)  1.6% [JA:  11.5 (11.4) of 358.0 (05:58.0)  1.6% [JA:  11.7 (11.6) of 358.0 (05:58.0)  1.6% [JA:  11.9 (11.8) of 358.0 (05:58.0)  1.6% [JA:  12.0 (12.0) of 358.0 (05:58.0)  1.6% [JA:  12.2 (12.2) of 358.0 (05:58.0)  1.6% [JA:  12.4 (12.4) of 358.0 (05:58.0)  1.6% [JA:  12.6 (12.6) of 358.0 (05:58.0)  1.6% [JA:  12.8 (12.8) of 358.0 (05:58.0)  1.6% [JA:  13.0 (13.0) of 358.0 (05:58.0)  1.6% [JA:  13.1 (13.1) of 358.0 (05:58.0)  1.6% [JA:  13.3 (13.3) of 358.0 (05:58.0)  1.6% [JA:  13.5 (13.5) of 358.0 (05:58.0)  1.6% [JA:  13.7 (13.7) of 358.0 (05:58.0)  1.6% [JA:  13.9 (13.9) of 358.0 (05:58.0)  1.6% [JA:  14.1 (14.0) of 358.0 (05:58.0)  1.6% [JA:  14.3 (14.2) of 358.0 (05:58.0)  1.6% [JA:  14.5 (14.4) of 358.0 (05:58.0)  1.6% [JA:  14.7 (14.6) of 358.0 (05:58.0)  1.6% [JA:  14.9 (14.8) of 358.0 (05:58.0)  1.6% [JA:  15.1 (15.0) of 358.0 (05:58.0)  1.6% [JA:  15.3 (15.2) of 358.0 (05:58.0)  1.6% [JA:  15.4 (15.4) of 358.0 (05:58.0)  1.6% [JA:  15.6 (15.6) of 358.0 (05:58.0)  1.6% [JA:  15.8 (15.8) of 358.0 (05:58.0)  1.7% [JA:  16.0 (15.9) of 358.0 (05:58.0)  1.6% [JA:  16.1 (16.1) of 358.0 (05:58.0)  1.6% [J